<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emerge Fitness MD</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      font-family: Arial;
      height:100%;
      margin: 0;
    }

    input, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div.formContainer {
      width:50%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    #pageBase {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    #navBar {
      display:flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-around;
      background-color: #749688;
    }
    
    #navBarItem {
      display:flex;
      flex-direction: row;
      justify-content:space-around;
      width: 72%;
      color: white;
      style: bold;
      padding: 1%;
    }
    
    #navBarItem:hover { background-color: #849688}
    
    #columnLeft {
      margin: 1%;
      background-color: #7ddce4;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 24%;
    }
    
    #columnRight {
      margin: 1%;
      background-color: #b7d985;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 76%;
    }
    
    #modal {
      display:none;
      background-color: rgba(255, 255, 255, 0.6);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    
    #mainContentContainer {
      padding: 1%;
      background-color: #fffff4;
      height: 100%;
      flex-grow:1;
      display: flex;
      flex: 1;
      bottom: 0;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  </style>
  <body>
    <script>
      function showForm(){
        document.getElementById("modal").style.display = "flex";
      }
      function hideForm(){
        document.getElementById("modal").style.display = "none";
      }
      $(document).ready(function(){
        $('#nonRedirectingForm').submit(function(e){
          e.preventDefault();
          console.log("non redirecting form trig");
          $.ajax({
            url: '/users',
            type: 'post',
            data: $('#nonRedirectingForm').serialize(),
            success: function(){
              console.log("data pushed successfully");
            }
          })
          hideForm();
        })
      })
    </script>
    <div id="modal">
      <div class="formContainer">
        <form id="nonRedirectingForm" action="/users" method="post">
          <label for="first_name">What is your first name?</label>
          <input name="first_name" type="text">
          
          <label for="last_name">What is your last name?</label>
          <input name="last_name" type="text">
          
          <label for="email_address">What is your email address?</label>
          <input name="email_address" type="email">
          
          <label for="date_of_birth">When is your birthday?</label>
          <input name="date_of_birth" type="date">
          
          <label for="phone_mobile">What is your phone number?</label>
          <input name="phone_mobile" type="tel">
          
          <input type="submit" value="Submit">
          <button onclick="hideForm()">No thanks!</button>
        </form>
      </div>
    </div>
    
    <div id="navBar">
      <div id="navBarItem">Home</div>
      <div id="navBarItem">About Dr. Syed</div>
      <div id="navBarItem">Intervention</div>
      <div id="navBarItem">Speak to us</div>
    </div>
    
    <div id="mainContentContainer">
      <div id="columnLeft">
        <div>
          <h3>Topics</h3>
          <p>Depression</p>
          <p>Anxiety</p>
          <p>Stress Disorder</p>
          <p>Early Life / Childhood</p>
        </div>

      </div>
      
      <div id="columnRight">
        columnRight
        <div class="columnRightContent">
          <button onclick="showForm()">Get more information!</button>
        </div>
        <div class="columnRightContent">
          <img src="cardio.jpg">
        </div>
      </div>
      
    </div>
  </body>
</html>